# RugCheck API
RUGCHECK_API_URL=https://api.rugcheck.xyz/v1
RUGCHECK_API_KEY=danieldx

# OpenAI


OPENAI_API_KEY=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


# Solana RPC (optional)
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=56ad7ab1-3b24-442a-9141-0b362594dac9
CIVIC_ID = 2d27f3a7-8c99-4f42-a9ad-00894198ebe9


# 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
